<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGIRY"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/menuname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:id="@+id/totalitem"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E6E4E4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"/>
</LinearLayout>